@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    max-width: 100vh;
    margin: 0 auto;

}


.top-container {
    display: flex;
    flex-direction: column;
    font-size: 25px;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5rem;
}

.top-container .heading {
    font-weight: 200;
    color: hsl(234, 12%, 34%);
}

.header {
    color: hsl(234, 12%, 34%);
    font-weight: 600;
    margin-bottom: 10px;
}

.sub--heading {
    color: hsl(229, 6%, 66%);
    padding: 0px 2rem;
    font-size: 15px;
}

.bottom-container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    overflow: visible;
    margin-bottom: 50px;
}

.second--column {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card {
    width: 250px;
    height: 200px;
    background-color: white;
    box-shadow: 0px 1px 20px 2px hsla(212, 86%, 64%, 0.1);
    border-radius: 10px;
    padding: 1rem;
    border-top-style: solid;

}

#one {
    border-top: 5px solid hsl(180, 62%, 55%);
    background: url(images/icon-supervisor.svg);
    background-repeat: no-repeat;
    background-position: 170px 120px;
}

#two {
    border-top: 5px solid hsl(0, 78%, 62%);
    background: url(images/icon-team-builder.svg);
    background-repeat: no-repeat;
    background-position: 170px 120px;
}

#three {
    border-top: 5px solid hsl(34, 97%, 64%);
    background: url(images/icon-karma.svg);
    background-repeat: no-repeat;
    background-position: 170px 120px;
}

#four {
    border-top: 5px solid hsl(212, 86%, 64%);
    background: url(images/icon-calculator.svg);
    background-repeat: no-repeat;
    background-position: 170px 120px;
}



.card--tittle {
    color: hsl(234, 12%, 34%);
    font-weight: 600;
    margin-bottom: 10px;
}


.card--description {
    font-size: 10px;
    color: hsl(229, 6%, 66%)
}


@media (max-width:430px) {
    body {
        margin: 10px;
        background-color: white;
    }

    .top-container {
        font-size: 25px;
        padding: 1rem;
        
    }

    .sub--heading {
        padding: 0px 0.5rem;
        font-size: 11px;
        text-align: justify;
    }

    .bottom-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        
    }

    .second--column {
        gap: 1rem;
    }

    .card {
        width: 300px;
    }

    #one {
       
        background-position: 200px 120px;
    }

    #two {
      
        background-position: 200px 120px;
    }
    
    #three {
    
        background-position: 200px 120px;
    }
    
    #four {
       
        background-position: 200px 120px;
    }

    
}